# JGBugTrackerUnitTest

./: JGBugTracker.sln  README.md
JGBugTracker/: JGBugTracker.csproj  Program.cs  appsettings.json
JGBugTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JGBugTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+11 more)
JGBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
JGBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
JGBugTracker/Data/Migrations/: 20220525161040_Initial.Designer.cs  20220525161040_Initial.cs  20220601182521_check.Designer.cs  20220601182521_check.cs  20220610224312_New_Field_TicketId.Designer.cs  20220610224312_New_Field_TicketId.cs  20220628192446_New_Seed.Designer.cs  20220628192446_New_Seed.cs  20221103153826_Updated.Designer.cs  20221103153826_Updated.cs  ApplicationDbContextModelSnapshot.cs
JGBugTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
JGBugTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
JGBugTracker/Models/ChartModels/: PlotyBarData.cs
JGBugTracker/Models/Enums/: BTNotificationTypes.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs
JGBugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignProjectManagerViewModel.cs  DashboardViewModel.cs  DeveloperUserViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs  UserRolesViewModel.cs
JGBugTracker/Properties/: launchSettings.json
JGBugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  PostgresDataService.cs
JGBugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
JGBugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IPostgresDataService.cs
JGBugTracker/Views/: _ViewImports.cshtml
JGBugTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/Home/: Dashboard.cshtml  LandingPage.cshtml
JGBugTracker/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
JGBugTracker/Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/ProjectPriorities/: Archive.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignProjectManager.cshtml  AssignProjectMembers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
JGBugTracker/Views/Shared/: _Layout.cshtml  _Layout_New.cshtml  _Layout_Old.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _RegisterLayout.cshtml  _ValidationScriptsPartial.cshtml
JGBugTracker/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JGBugTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  AssignDeveloper.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml  Restore.cshtml  UnassignedTickets.cshtml
JGBugTracker/Views/UserRoles/: ManageUserRoles.cshtml  Users.cshtml
JGBugTracker/wwwroot/: index.html  index3.html
JGBugTracker/wwwroot/ampleadmin-sidebar/: app-calendar.html  app-chats.html  app-contacts.html  app-invoice.html  app-notes.html  app-taskboard.html  app-todo.html  authentication-lockscreen.html  authentication-login1.html  authentication-login2.html  authentication-login3.html  authentication-recover-password.html  authentication-register1.html  authentication-register2.html  chart-apex-area.html  chart-apex-bar.html  chart-apex-line.html  chart-apex-pie.html  chart-apex-radar.html  chart-apex-radial.html  chart-c3-axis.html  chart-c3-bar.html  chart-c3-data.html  chart-c3-line.html  chart-chart-js.html  chart-chartist.html  chart-echart-bar.html  chart-echart-basic.html  chart-echart-pie-doughnut.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-sparkline.html  component-nestable.html  component-noui-slider.html  component-rating.html  component-sweetalert.html  component-toastr.html  contact-grid.html  contact-list.html  (+149 more)
(+474 files in other folders)
