<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JGBugTracker-A4C72B27-C0EE-4789-B0A3-A6CF92842F36</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NotificationTypes\**" />
    <Compile Remove="Views\ProjectPriorities\**" />
    <Compile Remove="Views\TicketHistories\**" />
    <Compile Remove="Views\TicketPriorities\**" />
    <Compile Remove="Views\TicketStatus\**" />
    <Compile Remove="Views\TicketTypes\**" />
    <Content Remove="Views\NotificationTypes\**" />
    <Content Remove="Views\ProjectPriorities\**" />
    <Content Remove="Views\TicketHistories\**" />
    <Content Remove="Views\TicketPriorities\**" />
    <Content Remove="Views\TicketStatus\**" />
    <Content Remove="Views\TicketTypes\**" />
    <EmbeddedResource Remove="Views\NotificationTypes\**" />
    <EmbeddedResource Remove="Views\ProjectPriorities\**" />
    <EmbeddedResource Remove="Views\TicketHistories\**" />
    <EmbeddedResource Remove="Views\TicketPriorities\**" />
    <EmbeddedResource Remove="Views\TicketStatus\**" />
    <EmbeddedResource Remove="Views\TicketTypes\**" />
    <None Remove="Views\NotificationTypes\**" />
    <None Remove="Views\ProjectPriorities\**" />
    <None Remove="Views\TicketHistories\**" />
    <None Remove="Views\TicketPriorities\**" />
    <None Remove="Views\TicketStatus\**" />
    <None Remove="Views\TicketTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NotificationTypesController.cs" />
    <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketAttachmentsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
    <Compile Remove="Controllers\TicketPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketStatusController.cs" />
    <Compile Remove="Controllers\TicketTypesController.cs" />
    <Compile Remove="Services\Interfaces\IPostgresDataService.cs" />
    <Compile Remove="Services\PostgresDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Ample\landing-assets\js\custom.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\jquery\dist\core.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\owl.carousel\dist\owl.carousel.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\owl.carousel\dist\owl.carousel.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\Ample\landing-assets\libs\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\core\core.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\core\loader\spinner.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\core\scafholdings\scafholding.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\core\wave-effects\wave-effects.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\custom.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Ample\landing-assets\scss\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Ample\landing-assets\scss\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\Ample\landing-assets\scss\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\mixins\padding-margin.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\prepros-6.config" />
    <None Include="wwwroot\Ample\landing-assets\scss\responsive.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\style.scss" />
    <None Include="wwwroot\Ample\landing-assets\scss\variable.scss" />
  </ItemGroup>

</Project>
